SGER: Flight
Module: "src/app/class/data/flight"
Class Flight
Représentation d'un fligth Author: Zarzitski Version: 1 Date: 2017-04-01 14:20:00 +0100
Hierarchy
Entity
Flight
Index
Constructors
constructor
Properties
blueBoatId
blueSubscriberId
flightNumber
hiddenContent
id
matchsList
startDateTime
yellowBoatId
yellowSubscriberId
Methods
getBlueBoatId
getBlueSubscriberId
getFlightNumber
getHiddenContent
getId
getMatchsList
getStartDateTime
getYellowBoatId
getYellowSubscriberId
setBlueBoatId
setBlueSubscriberId
setFlightNumber
setHiddenContent
setId
setMatchsList
setStartDateTime
setYellowBoatId
setYellowSubscriberId
Constructors
constructor
new Flight(id: number, flightNumber: number, matchsList: Match[], startDateTime: string): Flight
Overrides Entity.constructor
Constructeur qui initialise les attributs d'un flight
Parameters
id: number
L'identifiant de l'entité
flightNumber: number
Le numero du flight
matchsList: Match[]
La liste des matchs dans le fligth
startDateTime: string
Le debut de la course
Returns Flight
Properties
Private blueBoatId
blueBoatId: number
Private blueSubscriberId
blueSubscriberId: number
Private flightNumber
flightNumber: number
Private hiddenContent
hiddenContent: boolean
Protected id
id: number
Inherited from Entity.id
Private matchsList
matchsList: Match[]
Private startDateTime
startDateTime: string
Private yellowBoatId
yellowBoatId: number
Private yellowSubscriberId
yellowSubscriberId: number
Methods
getBlueBoatId
getBlueBoatId(): number
Assesseur de l'attribut blueBoatId
Returns number
blueBoatId Retourne l'identifiant du bateau bleu sélectionné
getBlueSubscriberId
getBlueSubscriberId(): number
Assesseur de l'attribut blueSubscriberId
Returns number
blueSubscriberId Retourne l'identifiant du participant bleu sélectionné
getFlightNumber
getFlightNumber(): number
Assesseur de l'attribut flightNumber
Returns number
flightNumber Retourne le numero du flight
getHiddenContent
getHiddenContent(): boolean
Assesseur de l'attribut hiddenContent
Returns boolean
hiddenContent Retourne l'état d'affichage du contenu
getId
getId(): number
Inherited from Entity.getId
Assesseur de l'attribut id
Returns number
id Retourne l'identifiant de l'entité
getMatchsList
getMatchsList(): Match[]
Assesseur de l'attribut matchsList
Returns Match[]
matchsList Retourne la liste des matches dans le fligth
getStartDateTime
getStartDateTime(): string
Assesseur de l'attribut matchesList
Returns string
matchesList Retourne le debut de la course
getYellowBoatId
getYellowBoatId(): number
Assesseur de l'attribut yellowBoatId
Returns number
yellowBoatId Retourne l'identifiant du bateau jaune sélectionné
getYellowSubscriberId
getYellowSubscriberId(): number
Assesseur de l'attribut yellowSubscriberId
Returns number
yellowSubscriberId Retourne l'identifiant du participant jaune sélectionné
setBlueBoatId
setBlueBoatId(blueBoatId: number): void
Mutateur de l'attribut blueBoatId
Parameters
blueBoatId: number
L'identifiant du bateau bleu sélectionné
Returns void
setBlueSubscriberId
setBlueSubscriberId(blueSubscriberId: number): void
Mutateur de l'attribut blueSubscriberId
Parameters
blueSubscriberId: number
L'identifiant du participant bleu sélectionné
Returns void
setFlightNumber
setFlightNumber(flightNumber: number): void
Mutateur de l'attribut flightNumber
Parameters
flightNumber: number
Le numero du flight
Returns void
setHiddenContent
setHiddenContent(value: boolean): void
Mutateur de l'attribut hiddenContent
Parameters
value: boolean
Returns void
setId
setId(id: number): void
Inherited from Entity.setId
Mutateur de l'attribut id
Parameters
id: number
L'identifiant de l'entité
Returns void
setMatchsList
setMatchsList(matchsList: Match[]): void
Mutateur de l'attribut matchsList
Parameters
matchsList: Match[]
La liste des matches dans le fligth
Returns void
setStartDateTime
setStartDateTime(startDateTime: string): void
Mutateur de l'attribut startDateTime
Parameters
startDateTime: string
Le debut de la course
Returns void
setYellowBoatId
setYellowBoatId(yellowBoatId: number): void
Mutateur de l'attribut yellowBoatId
Parameters
yellowBoatId: number
L'identifiant du bateau jaune sélectionné
Returns void
setYellowSubscriberId
setYellowSubscriberId(yellowSubscriberId: number): void
Mutateur de l'attribut yellowSubscriberId
Parameters
yellowSubscriberId: number
L'identifiant du participant jaune sélectionné
Returns void
