SGER: Settings
Module: "src/app/class/data/settings"
Class Settings
Représentation de la configuration de l'application SGER Author: Zarzitski Version: 2 Date: 2017-04-01 19:25:00 +0100
Hierarchy
Settings
Index
Constructors
constructor
Properties
address
addressSupplement
amountBoats
country
email
location
organization
phone
postalCode
timeManagement
Methods
getAddress
getAddressSupplement
getAmountBoats
getCountry
getEmail
getLocation
getOrganization
getPhone
getPostalCode
getTimeManagement
setAddress
setAddressSupplement
setAmountBoats
setCountry
setEmail
setLocation
setOrganization
setPhone
setPostalCode
setTimeManagement
Constructors
constructor
new Settings(organization: string, phone: string, email: string, address: string, addressSupplement: string, country: string, postalCode: string, location: string, amountBoats: number, timeManagement: boolean): Settings
Constructeur qui initialise les attributs
Parameters
organization: string
Le nom de l'organisation
phone: string
Le numero de téléphone de l'organisation
email: string
Le courriel de l'organisation
address: string
L'adresse de l'organisation
addressSupplement: string
Le complément adresse de l'organisation
country: string
Le pays de l'organisation
postalCode: string
Le code postal de l'organisation
location: string
Lieu de déroulement de l'épreuve
amountBoats: number
Le nombre de bateaux dans l'épreuve
timeManagement: boolean
Inclusion du gestionnaire de départ
Returns Settings
Properties
Private address
address: string
Private addressSupplement
addressSupplement: string
Private amountBoats
amountBoats: number
Private country
country: string
Private email
email: string
Private location
location: string
Private organization
organization: string
Private phone
phone: string
Private postalCode
postalCode: string
Private timeManagement
timeManagement: boolean
Methods
getAddress
getAddress(): string
Assesseur de l'attribut address
Returns string
address Retourne l'adresse de l'organisation
getAddressSupplement
getAddressSupplement(): string
Assesseur de l'attribut addressSupplement
Returns string
addressSupplement Retourne le complément adresse de l'organisation
getAmountBoats
getAmountBoats(): number
Assesseur de l'attribut amountBoats
Returns number
amountBoats Retourne le nombre de bateaux dans l'épreuve
getCountry
getCountry(): string
Assesseur de l'attribut country
Returns string
country Retourne le pays de l'organisation
getEmail
getEmail(): string
Assesseur de l'attribut email
Returns string
email Retourne le courriel de l'organisation
getLocation
getLocation(): string
Assesseur de l'attribut location
Returns string
location Retourne le lieu de déroulement de l'épreuve
getOrganization
getOrganization(): string
Assesseur de l'attribut organization
Returns string
organization Retourne le nom de l'organisation
getPhone
getPhone(): string
Assesseur de l'attribut phone
Returns string
phone Retourne le numero de téléphone de l'organisation
getPostalCode
getPostalCode(): string
Assesseur de l'attribut postalCode
Returns string
postalCode Retourne le code postal de l'organisation
getTimeManagement
getTimeManagement(): boolean
Assesseur de l'attribut timeManagement
Returns boolean
phasesList Retourne l'état inclusion du gestionnaire de départ
setAddress
setAddress(value: string): void
Mutateur de l'attribut address
Parameters
value: string
Returns void
setAddressSupplement
setAddressSupplement(value: string): void
Mutateur de l'attribut addressSupplement
Parameters
value: string
Returns void
setAmountBoats
setAmountBoats(value: number): void
Mutateur de l'attribut amountBoats
Parameters
value: number
Returns void
setCountry
setCountry(value: string): void
Mutateur de l'attribut country
Parameters
value: string
Returns void
setEmail
setEmail(value: string): void
Mutateur de l'attribut email
Parameters
value: string
Returns void
setLocation
setLocation(value: string): void
Mutateur de l'attribut location
Parameters
value: string
Returns void
setOrganization
setOrganization(value: string): void
Mutateur de l'attribut organization
Parameters
value: string
Returns void
setPhone
setPhone(value: string): void
Mutateur de l'attribut phone
Parameters
value: string
Returns void
setPostalCode
setPostalCode(value: string): void
Mutateur de l'attribut postalCode
Parameters
value: string
Returns void
setTimeManagement
setTimeManagement(value: boolean): void
Mutateur de l'attribut phasesList
Parameters
value: boolean
Returns void
