SGER: AppComponent
Module: "src/app/app.component"
Class AppComponent
Hierarchy
AppComponent
Index
Constructors
constructor
Properties
navMenu
searchBar
searchBarContent
sidenav
Methods
findMenuDescription
ngOnInit
pushButtonNav
sidenavShowHide
Constructors
constructor
new AppComponent(): AppComponent
Constructeur qui initialise les attributs
Returns AppComponent
Properties
Private navMenu
navMenu: object
Type declaration
ref: NavMenu[]
Private searchBar
searchBar: boolean
Private searchBarContent
searchBarContent: string
Private sidenav
sidenav: boolean
Methods
Private findMenuDescription
findMenuDescription(): void
Récupère les données pour mettre la barre de navigation à jour
Returns void
ngOnInit
ngOnInit(): void
Méthode qui lit les données la configuration
Returns void
pushButtonNav
pushButtonNav(link: string): void
Méthode qui selon le lien met à jour la barre de navigation
Parameters
link: string
Lien selectioné
Returns void
sidenavShowHide
sidenavShowHide(): void
Affiche ou cache la barre de navigation
Returns void
