SGER: UcManageCrews
Module: "src/app/class/ucmanagecrews"
Class UcManageCrews
UcGererEquipage Author: Zarzitski Version: 3 Date: 2017-04-05 08:45:00 +0100
Hierarchy
UcManageCrews
Index
Constructors
constructor
Properties
crew
crewPanelIhm
crewService
crews
deletePanelIhm
editMode
Methods
create
createCrewPanel
crewPanelShowHide
delete
deletePanelHide
deletePanelShow
editCrewPanel
read
testCrewPanel
update
Constructors
constructor
new UcManageCrews(crewService: CrewService, crews: object, crew: object, crewPanelIhm: object, editMode: object, deletePanelIhm: object): UcManageCrews
Constructeur qui initialise les attributs passés par référence et récupère la liste des équipages
Parameters
crewService: CrewService
crews: object
Liste des équipages
ref: Crew[]
crew: object
Stockage de l'equipage selectionné
ref: Crew
crewPanelIhm: object
Variable qui indique le comportement de l'IHM crewPanel
ref: boolean
editMode: object
Variable qui indique si on est en mode édition ou création
ref: boolean
deletePanelIhm: object
Variable qui indique le comportement de l'IHM deletePanel
ref: boolean
Returns UcManageCrews
Properties
Private crew
crew: object
Type declaration
ref: Crew
Private crewPanelIhm
crewPanelIhm: object
Type declaration
ref: boolean
Private crewService
crewService: CrewService
Private crews
crews: object
Type declaration
ref: Crew[]
Private deletePanelIhm
deletePanelIhm: object
Type declaration
ref: boolean
Private editMode
editMode: object
Type declaration
ref: boolean
Methods
create
create(): void
Créer un équipage
Returns void
Protected createCrewPanel
createCrewPanel(): void
Affiche l'IHM crewPanel en mode création
Returns void
Protected crewPanelShowHide
crewPanelShowHide(): void
Affiche l'IHM crewPanel et vide la variable crew
Returns void
delete
delete(): void
Supprime l'équipage selectionné
Returns void
Protected deletePanelHide
deletePanelHide(): void
Cache l'IHM deletePanel et vide la variable crew
Returns void
Protected deletePanelShow
deletePanelShow(crew: Crew): void
Affiche l'IHM deletePanel en récuperant l'équipage à supprimer
Parameters
crew: Crew
L'équipage selectionné pour la suppression
Returns void
Protected editCrewPanel
editCrewPanel(crew: Crew): void
Affiche l'IHM crewPanel en mode édition en récuperant l'équipage à modifier
Parameters
crew: Crew
L'équipage selectionné pour la modification
Returns void
read
read(): void
Initialise tous les équipages sauvegardés
Returns void
testCrewPanel
testCrewPanel(): boolean
Test les champs du formulaire CrewPanel et affiche les erreurs
Returns boolean
Retourne le resultat du test
update
update(): void
Met à jour l'équipage selectionné
Returns void
