SGER: ResultBoat
Module: "src/app/class/data/resultBoat"
Class ResultBoat
Représentation des resultats Author: Sixou Version: 1 Date: 2017-04-20 18:19:00 +0100
Hierarchy
ResultBoat
Index
Constructors
constructor
Properties
idBoat
winPercentBoat
winTotBoat
Methods
getIdBoat
getWinPercentBoat
getWinTotBoat
setIdBoat
setWinPercentBoat
setWinTotBoat
Constructors
constructor
new ResultBoat(winTotBoat: number, winPercentBoat: number, idBoat: Boat): ResultBoat
Constructeur qui initialise les attributs du coureur
Parameters
winTotBoat: number
winPercentBoat: number
idBoat: Boat
Returns ResultBoat
Properties
Private idBoat
idBoat: Boat
Private winPercentBoat
winPercentBoat: number
Private winTotBoat
winTotBoat: number
Methods
getIdBoat
getIdBoat(): Boat
Assesseur de l'attribut organization
Returns Boat
organization Retourne le nom de l'organisation
getWinPercentBoat
getWinPercentBoat(): number
Assesseur de l'attribut organization
Returns number
organization Retourne le nom de l'organisation
getWinTotBoat
getWinTotBoat(): number
Assesseur de l'attribut organization
Returns number
organization Retourne le nom de l'organisation
setIdBoat
setIdBoat(value: Boat): void
Mutateur de l'attribut organization
Parameters
value: Boat
Returns void
setWinPercentBoat
setWinPercentBoat(value: number): void
Mutateur de l'attribut organization
Parameters
value: number
Returns void
setWinTotBoat
setWinTotBoat(value: number): void
Mutateur de l'attribut organization
Parameters
value: number
Returns void
