SGER: MatchService
Module: "src/app/services/match.service"
Class MatchService
Hierarchy
CRUD
MatchService
Index
Constructors
constructor
Properties
divID
Methods
applyResult
create
delete
getNewID
read
readDB
setFlightID
update
writeDB
Constructors
constructor
new MatchService(): MatchService
Overrides CRUD.constructor
Constructeur qui passe la requête de la table SQL au constructeur de la classe DataBase
Returns MatchService
Properties
Protected divID
divID: string
Inherited from DataBase.divID
Methods
Protected applyResult
applyResult(flight: object, divID: string): void
Overrides CRUD.applyResult
Recuperation de la donnée dans la div et met à jour la liste des matchs
Parameters
flight: object
Le flight passé par référence
ref: Flight
divID: string
Returns void
create
create(match: Match): void
Overrides CRUD.create
Créer un match
Parameters
match: Match
Le match qui doit être créé
Returns void
delete
delete(match: Match): void
Overrides CRUD.delete
Supprime le match avec tout son contenu
Parameters
match: Match
Le match qui doit être supprimé
Returns void
getNewID
getNewID(): number
Inherited from CRUD.getNewID
Donne un nouveau identifiant
Returns number
Retourne le nouveau idantifiant
read
read(flight: object): void
Overrides CRUD.read
Obtenir tous les matchs pour le flight
Parameters
flight: object
Le flight passé par référence
ref: Flight
Returns void
readDB
readDB(request: RequestSQL, entitys: object, applyResult: any, divID: string): void
Inherited from DataBase.readDB
Stock dans une div les données extréte de la base de donnée selon la requête
Parameters
request: RequestSQL
La requête à exécuter
entitys: object
La liste des entités à modifier
ref: any
applyResult: any
divID: string
Returns void
setFlightID
setFlightID(match: Match, flight: Flight): void
Affecte le match au flight
Parameters
match: Match
Le mach selectionné
flight: Flight
Le flight selectionné
Returns void
update
update(match: Match): void
Overrides CRUD.update
Met à jour le match
Parameters
match: Match
Le match qui doit être mise à jour
Returns void
writeDB
writeDB(request: any): void
Inherited from DataBase.writeDB
Créer la table SQL si elle nexiste pas et exécute la requête
Parameters
request: any
La requête à exécuter
Returns void
