SGER: UcOrganizePhase
Module: "app/class/ucorganizephase"
Class UcOrganizePhase
UcOrganiserPhase Author: Zarzitski Version: 1 Date: 2017-04-13 21:34:00 +0100
Hierarchy
UcOrganizePhase
Index
Constructors
constructor
Properties
deletePhasePanelIhm
editMode
event
events
phase
phasePanelIhm
phaseService
Methods
create
createPhasePanel
delete
deletePanelHide
deletePanelShow
editPhasePanel
phasePanelShowHide
read
testPhasePanel
update
Constructors
constructor
new UcOrganizePhase(phaseService: PhaseService, events: object, event: object, phase: object, phasePanelIhm: object, editMode: object, deletePhasePanelIhm: object): UcOrganizePhase
Constructeur qui initialise les attributs passés par référence et récupère les informations concernant les phases
Parameters
phaseService: PhaseService
La persistance des phases
events: object
Liste des événements
ref: Event[]
event: object
Evénement selectionné
ref: Event
phase: object
phase sélectionné
ref: Phase
phasePanelIhm: object
booleen qui indique le comportement de l'IHM phase
ref: boolean
editMode: object
booleen qui indique si le mode édition est sélectionné ou non
ref: boolean
deletePhasePanelIhm: object
ref: boolean
Returns UcOrganizePhase
Properties
Private deletePhasePanelIhm
deletePhasePanelIhm: object
Type declaration
ref: boolean
Private editMode
editMode: object
Type declaration
ref: boolean
Private event
event: object
Type declaration
ref: Event
Private events
events: object
Type declaration
ref: Event[]
Private phase
phase: object
Type declaration
ref: Phase
Private phasePanelIhm
phasePanelIhm: object
Type declaration
ref: boolean
Private phaseService
phaseService: PhaseService
Methods
create
create(): void
Créer une phase
Returns void
Protected createPhasePanel
createPhasePanel(event: Event): void
Ajoute une phase
Parameters
event: Event
Returns void
delete
delete(): void
Supprime la phase selectionnée
Returns void
Protected deletePanelHide
deletePanelHide(): void
Cache l'IHM deletePanel et vide la variable phase
Returns void
Protected deletePanelShow
deletePanelShow(phase: Phase, event: Event): void
\fn deletePanelShow(): void Supprime une phase
Parameters
phase: Phase
phase selectionné pour la suppression
event: Event
événement dans lequel se trouve la phase selectionné pour la suppression
Returns void
Protected editPhasePanel
editPhasePanel(phase: Phase, event: Event): void
Modifie une phase
Parameters
phase: Phase
phase selectionné pour la modification
event: Event
événement dans lequel se trouve la phase sélectionnée
Returns void
Protected phasePanelShowHide
phasePanelShowHide(): void
Affiche et cache l'IHM phasePanel et vide la variable phase
Returns void
read
read(read: any, phaseService: any, events: any): void
Initialise toutes les phases sauvegardés
Parameters
read: any
phaseService: any
events: any
Returns void
testPhasePanel
testPhasePanel(): boolean
Test les champs du formulaire testPhasePanel et affiche les erreurs
Returns boolean
testResult Retourne le resultat du test
update
update(): void
Met à jour la phase selectionnée
Returns void
