SGER: UcOrganizeEvent
Module: "app/class/ucorganizeevent"
Class UcOrganizeEvent
UcOrganiserEpreuve Author: Zarzitski Version: 2 Date: 2017-04-23 16:18:00 +0100
Hierarchy
UcOrganizeEvent
Index
Constructors
constructor
Properties
boatService
crewId
crewLetter
crewService
crews
deleteEventPanelIhm
editMode
event
eventPanelIhm
eventService
events
settings
settingsService
subscriberService
Methods
addSubscriberEvent
create
createEventPanel
delete
deletePanelHide
deletePanelShow
detailPanelShowHide
editEventPanel
eventPanelShowHide
getCrewsList
getLattersList
read
removeSubscriberEvent
testEventPanel
update
Constructors
constructor
new UcOrganizeEvent(eventService: EventService, settingsService: SettingsService, crewService: CrewService, subscriberService: SubscriberService, boatService: BoatService, events: object, event: object, settings: object, crews: object, eventPanelIhm: object, editMode: object, deleteEventPanelIhm: object, crewId: object, crewLetter: object): UcOrganizeEvent
Constructeur qui initialise les attributs passés par référence et récupère les informations concernant l'événement
Parameters
eventService: EventService
persistance des événements
settingsService: SettingsService
persistance des paramètres
crewService: CrewService
persistance des équipages
subscriberService: SubscriberService
persistance des participants
boatService: BoatService
persistance des bateaux
events: object
Liste des événements
ref: Event[]
event: object
Evénement selectionné
ref: Event
settings: object
Les paramètres de l'application
ref: Settings
crews: object
Liste des équipages
ref: Crew[]
eventPanelIhm: object
booleen qui indique le comportement de l'IHM évenement
ref: boolean
editMode: object
booleen qui indique si le mode édition est sélectionné ou non
ref: boolean
deleteEventPanelIhm: object
booleen qui indique si une suppression est demandée
ref: boolean
crewId: object
identifiant du bateau
ref: number
crewLetter: object
lettre du bateau
ref: string
Returns UcOrganizeEvent
Properties
Private boatService
boatService: BoatService
Private crewId
crewId: object
Type declaration
ref: number
Private crewLetter
crewLetter: object
Type declaration
ref: string
Private crewService
crewService: CrewService
Private crews
crews: object
Type declaration
ref: Crew[]
Private deleteEventPanelIhm
deleteEventPanelIhm: object
Type declaration
ref: boolean
Private editMode
editMode: object
Type declaration
ref: boolean
Private event
event: object
Type declaration
ref: Event
Private eventPanelIhm
eventPanelIhm: object
Type declaration
ref: boolean
Private eventService
eventService: EventService
Private events
events: object
Type declaration
ref: Event[]
Private settings
settings: object
Type declaration
ref: Settings
Private settingsService
settingsService: SettingsService
Private subscriberService
subscriberService: SubscriberService
Methods
addSubscriberEvent
addSubscriberEvent(addSubscriberEvent: any, subscriberService: SubscriberService, crewLetter: object, crewId: object, crews: object, event: object, eventPanelIhm: object): void
Ajoute un participant à l'événement
Parameters
addSubscriberEvent: any
fonction addSubscriberEvent
subscriberService: SubscriberService
Persistance des participants
crewLetter: object
lettre de l'équipage
ref: string
crewId: object
identifiant de l'équipage
ref: number
crews: object
Liste des équipages
ref: Crew[]
event: object
Liste des événements
ref: Event
eventPanelIhm: object
Etat de l'ihm de gestion des événements
ref: boolean
Returns void
create
create(): void
Créer un événement
Returns void
createEventPanel
createEventPanel(): void
Affiche l'IHM crewPanel en mode création
Returns void
delete
delete(): void
Supprime l'événement selectionné
Returns void
deletePanelHide
deletePanelHide(): void
Cache l'IHM deletePanel et vide la variable event
Returns void
deletePanelShow
deletePanelShow(event: Event): void
Affiche l'IHM deletePanel en récuperant l'événement à supprimer
Parameters
event: Event
événement selectionné pour la suppression
Returns void
detailPanelShowHide
detailPanelShowHide(event: Event): void
Affiche et cache les détails de l'événement sélectionné
Parameters
event: Event
événement selectionné
Returns void
editEventPanel
editEventPanel(event: Event): void
Affiche l'IHM crewPanel en mode édition en récuperant l'événement à modifier
Parameters
event: Event
L'événement selectionné pour la modification
Returns void
eventPanelShowHide
eventPanelShowHide(): void
Affiche l'IHM crewPanel et vide les variables crewId et crewLetter
Returns void
getCrewsList
getCrewsList(): Crew[]
Retourne une liste d'equipages non affectés
Returns Crew[]
Liste de lettres non affectés
getLattersList
getLattersList(): string[]
Retourne une liste de lettres non utilisées
Returns string[]
Liste de lettres non utilisées
read
read(): void
Initialise tous les paramètres, événements et équipages sauvegardés
Returns void
removeSubscriberEvent
removeSubscriberEvent(subscriber: Subscriber): void
Supprime le participant sélectionné
Parameters
subscriber: Subscriber
participant sélectionné
Returns void
testEventPanel
testEventPanel(): boolean
Test les champs du formulaire EventPanel et affiche les erreurs
Returns boolean
Retourne le resultat du test
update
update(): void
Met à jour la liste des événements
Returns void
