SGER: UcElaboratePairingList
Module: "app/class/ucelaboratepairinglist"
Class UcElaboratePairingList
UcElaborerPairingList Author: Zarzitski Version: 1 Date: 2017-04-21 11:33:00 +0100
Hierarchy
UcElaboratePairingList
Index
Constructors
constructor
Properties
boatService
deleteFlightPanelIhm
event
eventService
flight
flightService
match
matchService
penaltyPanelIhm
penaltyService
phase
phaseService
racer
racerService
startDate
startTime
subscriberService
winnerPanelIhm
Methods
autoCreateMatch
autoDeleteMatch
createFlight
createStartDateTime
createUpdateDeletePenalty
deleteFlight
deletePanelHide
deletePanelShow
deleteStartDateTime
deleteWinnerPanelHide
deleteWinnerPanelShow
detailPanelShowHide
getBoatsList
getMaxFligthInArray
getNumberOfFligth
getRefRacer
getSubscribersList
penaltyPanelIhmHide
penaltyPanelIhmShow
read
removeWinnerScore
saveWinnerScore
unlockMatch
updateMatch
updateMenu
winnerPanelHide
winnerPanelShow
Constructors
constructor
new UcElaboratePairingList(eventService: EventService, phaseService: PhaseService, flightService: FlightService, subscriberService: SubscriberService, boatService: BoatService, matchService: MatchService, racerService: RacerService, penaltyService: PenaltyService, event: object, phase: object, flight: object, match: object, racer: object, deleteFlightPanelIhm: object, winnerPanelIhm: object, penaltyPanelIhm: object, startTime: object, startDate: object): UcElaboratePairingList
Constructeur qui initialise les attributs passés par référence, récupère les informations sur les flights et lance l'autocréation et l'autodescruction des matchs
Parameters
eventService: EventService
Persistance des événements
phaseService: PhaseService
Persistance des phases
flightService: FlightService
Persistance des flights
subscriberService: SubscriberService
Persistance des subscribers
boatService: BoatService
Persistance des bateaux
matchService: MatchService
Persistance des matchs
racerService: RacerService
Persistance des concurrent
penaltyService: PenaltyService
Persistance des pénalités
event: object
représente un événement
ref: Event
phase: object
représente une phase
ref: Phase
flight: object
représente un flight
ref: Flight
match: object
représente un match
ref: Match
racer: object
représente un concurrent
ref: Racer
deleteFlightPanelIhm: object
Variable qui indique le comportement de l'IHM deletePanel
ref: boolean
winnerPanelIhm: object
Booléen qui indique le comportement de l'IHM deletePanel
ref: WinnerPanel
penaltyPanelIhm: object
Booléen qui indique le comportement de l'IHM deletePanel
ref: boolean
startTime: object
Heure du départ
ref: string
startDate: object
Date du départ
ref: string
Returns UcElaboratePairingList
Properties
Private boatService
boatService: BoatService
Private deleteFlightPanelIhm
deleteFlightPanelIhm: object
Type declaration
ref: boolean
Private event
event: object
Type declaration
ref: Event
Private eventService
eventService: EventService
Private flight
flight: object
Type declaration
ref: Flight
Private flightService
flightService: FlightService
Private match
match: object
Type declaration
ref: Match
Private matchService
matchService: MatchService
Private penaltyPanelIhm
penaltyPanelIhm: object
Type declaration
ref: boolean
Private penaltyService
penaltyService: PenaltyService
Private phase
phase: object
Type declaration
ref: Phase
Private phaseService
phaseService: PhaseService
Private racer
racer: object
Type declaration
ref: Racer
Private racerService
racerService: RacerService
Private startDate
startDate: object
Type declaration
ref: string
Private startTime
startTime: object
Type declaration
ref: string
Private subscriberService
subscriberService: SubscriberService
Private winnerPanelIhm
winnerPanelIhm: object
Type declaration
ref: WinnerPanel
Methods
autoCreateMatch
autoCreateMatch(autoCreateMatch: any, matchService: MatchService, racerService: RacerService, event: object, phase: object): void
Crée automatiquement un match lorsque les champs sont remplis
Parameters
autoCreateMatch: any
Référence de la fonction
matchService: MatchService
Persistance des matchs
racerService: RacerService
Persistance des concurrent
event: object
Evénement sélectionné
ref: Event
phase: object
Phase sélectionnée
ref: Phase
Returns void
autoDeleteMatch
autoDeleteMatch(autoDeleteMatch: any, matchService: MatchService, phase: object): void
Détruit automatiquement un match lorsque les champs sont vidés
Parameters
autoDeleteMatch: any
Référence de la fonction
matchService: MatchService
Persistance des matchs
phase: object
Phase sélectionnée
ref: Phase
Returns void
createFlight
createFlight(): void
Créer un flight
Returns void
createStartDateTime
createStartDateTime(flight: Flight): void
Affecte le temps de départ à un flight
Parameters
flight: Flight
Flight selectionné
Returns void
Private createUpdateDeletePenalty
createUpdateDeletePenalty(): void
Gère l'ajout, la mise à jour et la suppression des pénalités
Returns void
deleteFlight
deleteFlight(): void
Supprime le flight selectionné
Returns void
deletePanelHide
deletePanelHide(): void
Cache l'IHM deletePanel et vide la variable flight
Returns void
deletePanelShow
deletePanelShow(flight: Flight): void
Affiche l'IHM deletePanel en récuperant le flight à supprimer
Parameters
flight: Flight
Returns void
deleteStartDateTime
deleteStartDateTime(flight: Flight): void
Supprime le temps de départ à un flight
Parameters
flight: Flight
Flight selectionné
Returns void
deleteWinnerPanelHide
deleteWinnerPanelHide(): void
Cache l'IHM deletePanel et vide les variables racer et match
Returns void
deleteWinnerPanelShow
deleteWinnerPanelShow(match: Match): void
Affiche l'IHM deletePanel en récupérant le match dont les scores sont à supprimer
Parameters
match: Match
Match selectionné pour la suppression des scores
Returns void
detailPanelShowHide
detailPanelShowHide(flight: Flight): void
Affiche les détails du flight sélectionné : match, concurrents, bateaux et pénalité
Parameters
flight: Flight
Flight selectionné
Returns void
getBoatsList
getBoatsList(flight: Flight, boatId: number): Boat[]
Retourne la liste des bateaux disponibles avec le beteau sélectionné par l'identifiant
Parameters
flight: Flight
Flight selectionné
boatId: number
L'identifiant du bateau
Returns Boat[]
La liste des bateaux disponibles avec le beteau sélectionné
getMaxFligthInArray
getMaxFligthInArray(): number
Recupere le numero du plus grand fligth
Returns number
Le numero du plus grand fligth
Private getNumberOfFligth
getNumberOfFligth(flight: Flight): number
Recupere le numero du fligth
Parameters
flight: Flight
Flight selectionné
Returns number
Le numero du fligth
Private getRefRacer
getRefRacer(): Racer
Récupère le concurrent sélectionné
Returns Racer
Le concurrent sélectionné
getSubscribersList
getSubscribersList(flight: Flight, subscriberId: number): Subscriber[]
Retourne la liste des participants disponibles avec le participant sélectionné par l'identifiant
Parameters
flight: Flight
Flight selectionné
subscriberId: number
L'identifiant du participant
Returns Subscriber[]
La liste des bateaux disponibles avec le beteau sélectionné
penaltyPanelIhmHide
penaltyPanelIhmHide(): void
Cache l'IHM de gestion des pénalités et vide la variable racer
Returns void
penaltyPanelIhmShow
penaltyPanelIhmShow(racer: Racer): void
Affiche l'IHM de gestion des pénalités
Parameters
racer: Racer
Concurrent selectionné
Returns void
read
read(): void
Initialise toutes les informations sur l'événement sélectionné
Returns void
removeWinnerScore
removeWinnerScore(): void
Remet à zéro le nombre de point et de pénalité des deux équipages
Returns void
saveWinnerScore
saveWinnerScore(): void
Met à jour l'équipage gagnant dans la base de données en lui ajoutant un point ou met à jour les deux équipages en leur attribuant 0.5 points chacun dans le cas d'un match nul
Returns void
unlockMatch
unlockMatch(match: Match): void
Déverouille le match afin de pouvoir le modifier
Parameters
match: Match
Match sélectionné
Returns void
updateMatch
updateMatch(match: Match): void
Met à jour les informations concernant le match
Parameters
match: Match
Match sélectionné
Returns void
Private updateMenu
updateMenu(updateMenu: any, event: object, phase: object): void
Met à jour la barre de navigation
Parameters
updateMenu: any
Référence de la fonction
event: object
Evénemen sélectionner
ref: Event
phase: object
Phase sélectionner
ref: Phase
Returns void
winnerPanelHide
winnerPanelHide(): void
Cache l'IHM winnerPanel et vide les variables racer et match
Returns void
winnerPanelShow
winnerPanelShow(match: Match, racer: string): void
Affiche le formulaire de sélection du vainqueur en présélectionnant l'équipage cliqué
Parameters
match: Match
représente le match concerné
racer: string
représente l'équipage sélectionné
Returns void
