SGER: PhaseComponent
Module: "app/components/phase/phase.component"
Class PhaseComponent
Hierarchy
SearchBar
PhaseComponent
Implements
OnInit
Index
Constructors
constructor
Properties
boatService
deleteFlightPanelIhm
event
eventService
flight
flightService
location
match
matchService
penaltyPanelIhm
penaltyService
phase
phaseService
racer
racerService
route
startDate
startTime
subscriberService
ucelaboratepairinglist
winnerPanelIhm
Methods
ngOnInit
resultSearchBar
Constructors
constructor
new PhaseComponent(eventService: EventService, phaseService: PhaseService, flightService: FlightService, subscriberService: SubscriberService, boatService: BoatService, matchService: MatchService, racerService: RacerService, penaltyService: PenaltyService, route: ActivatedRoute, location: Location): PhaseComponent
Constructeur qui initialise les attributs
Parameters
eventService: EventService
persistance des événements
phaseService: PhaseService
La persistance des phases
flightService: FlightService
La persistance des flights
subscriberService: SubscriberService
persistance des participants
boatService: BoatService
persistance des bateaux
matchService: MatchService
persistance des matchs
racerService: RacerService
persistance des concurrents
penaltyService: PenaltyService
persistance des pénalités
route: ActivatedRoute
composant Angular
location: Location
composant Angular
Returns PhaseComponent
Properties
Private boatService
boatService: BoatService
persistance des bateaux
Protected deleteFlightPanelIhm
deleteFlightPanelIhm: object
Type declaration
ref: boolean
Protected event
event: object
Type declaration
ref: Event
Private eventService
eventService: EventService
persistance des événements
Protected flight
flight: object
Type declaration
ref: Flight
Private flightService
flightService: FlightService
La persistance des flights
Private location
location: Location
composant Angular
Protected match
match: object
Type declaration
ref: Match
Private matchService
matchService: MatchService
persistance des matchs
Protected penaltyPanelIhm
penaltyPanelIhm: object
Type declaration
ref: boolean
Private penaltyService
penaltyService: PenaltyService
persistance des pénalités
Protected phase
phase: object
Type declaration
ref: Phase
Private phaseService
phaseService: PhaseService
La persistance des phases
Protected racer
racer: object
Type declaration
ref: Racer
Private racerService
racerService: RacerService
persistance des concurrents
Private route
route: ActivatedRoute
composant Angular
Protected startDate
startDate: object
Type declaration
ref: string
Protected startTime
startTime: object
Type declaration
ref: string
Private subscriberService
subscriberService: SubscriberService
persistance des participants
Protected ucelaboratepairinglist
ucelaboratepairinglist: UcElaboratePairingList
Protected winnerPanelIhm
winnerPanelIhm: object
Type declaration
ref: WinnerPanel
Methods
ngOnInit
ngOnInit(): void
Méthode qui initialise ucelaboratepairinglist au chargement du PhaseComponent
Returns void
resultSearchBar
resultSearchBar(title: string): boolean
Inherited from SearchBar.resultSearchBar
Constructeur qui initialise les attributs du bateau
Parameters
title: string
Le mot-clé à identifié
Returns boolean
Retourne le résultat de la recherche
