SGER: ResultBoatService
Module: "app/services/result-boat.service"
Class ResultBoatService
Hierarchy
DataBase
ResultBoatService
Index
Constructors
constructor
Properties
divID
Methods
applyResult
read
readDB
writeDB
Constructors
constructor
new ResultBoatService(): ResultBoatService
Overrides DataBase.constructor
\fn constructor(); \brief Constructeur qui passe la requête de la table SQL au constructeur de la classe DataBase et ajoute à la table les parametres par defaut si ils n'existent pas
Returns ResultBoatService
Properties
Protected divID
divID: string
Inherited from DataBase.divID
Methods
Protected applyResult
applyResult(resultBoatList: object, dataID: any): void
\fn applyResult(); \brief Recuperation de la donnée dans la div et met à jour la configuration \param settings La configuration \param dataID Le nom du service
Parameters
resultBoatList: object
ref: ResultBoat[]
dataID: any
Returns void
read
read(resultBoat: object, phase: Phase): void
\fn read(); \brief Obtenir la configuration \param settings La configuration
Parameters
resultBoat: object
ref: ResultBoat[]
phase: Phase
Returns void
readDB
readDB(request: RequestSQL, entitys: object, applyResult: any, divID: string): void
Inherited from DataBase.readDB
Stock dans une div les données extréte de la base de donnée selon la requête
Parameters
request: RequestSQL
La requête à exécuter
entitys: object
La liste des entités à modifier
ref: any
applyResult: any
La fonction qui doit être lancée à la fin du chargement
divID: string
Returns void
writeDB
writeDB(request: any): void
Inherited from DataBase.writeDB
Créer la table SQL si elle nexiste pas et exécute la requête
Parameters
request: any
La requête à exécuter
Returns void
