SGER: EventsListComponent
Module: "app/components/events-list/events-list.component"
Class EventsListComponent
Hierarchy
SearchBar
EventsListComponent
Implements
OnInit
Index
Constructors
constructor
Properties
boatService
crewId
crewLetter
crewService
crews
deleteEventPanelIhm
deletePhasePanelIhm
editMode
event
eventPanelIhm
eventService
events
phase
phasePanelIhm
phaseService
settings
settingsService
subscriberService
ucorganizeevent
ucorganizephase
Methods
ngOnInit
resultSearchBar
Constructors
constructor
new EventsListComponent(eventService: EventService, settingsService: SettingsService, crewService: CrewService, subscriberService: SubscriberService, phaseService: PhaseService, boatService: BoatService): EventsListComponent
Constructeur qui initialise les attributs
Parameters
eventService: EventService
persistance des événements
settingsService: SettingsService
persistance des paramètres
crewService: CrewService
persistance des équipages
subscriberService: SubscriberService
persistance des participants
phaseService: PhaseService
La persistance des phases
boatService: BoatService
persistance des bateaux
Returns EventsListComponent
Properties
Private boatService
boatService: BoatService
persistance des bateaux
Protected crewId
crewId: object
Type declaration
ref: number
Protected crewLetter
crewLetter: object
Type declaration
ref: string
Private crewService
crewService: CrewService
persistance des équipages
Protected crews
crews: object
Type declaration
ref: Crew[]
Protected deleteEventPanelIhm
deleteEventPanelIhm: object
Type declaration
ref: boolean
Protected deletePhasePanelIhm
deletePhasePanelIhm: object
Type declaration
ref: boolean
Protected editMode
editMode: object
Type declaration
ref: boolean
Protected event
event: object
Type declaration
ref: Event
Protected eventPanelIhm
eventPanelIhm: object
Type declaration
ref: boolean
Private eventService
eventService: EventService
persistance des événements
Protected events
events: object
Type declaration
ref: Event[]
Protected phase
phase: object
Type declaration
ref: Phase
Protected phasePanelIhm
phasePanelIhm: object
Type declaration
ref: boolean
Private phaseService
phaseService: PhaseService
La persistance des phases
Protected settings
settings: object
Type declaration
ref: Settings
Private settingsService
settingsService: SettingsService
persistance des paramètres
Private subscriberService
subscriberService: SubscriberService
persistance des participants
Protected ucorganizeevent
ucorganizeevent: UcOrganizeEvent
Protected ucorganizephase
ucorganizephase: UcOrganizePhase
Methods
ngOnInit
ngOnInit(): void
Méthode qui initialise ucorganizeevent au chargement du EventsListComponent
Returns void
resultSearchBar
resultSearchBar(title: string): boolean
Inherited from SearchBar.resultSearchBar
Constructeur qui initialise les attributs du bateau
Parameters
title: string
Le mot-clé à identifié
Returns boolean
Retourne le résultat de la recherche
