SGER: Subscriber
Module: "app/class/data/subscriber"
Class Subscriber
Représentation d'un participant Author: Zarzitski Version: 1 Date: 2017-04-01 13:08:00 +0100
Hierarchy
Crew
Subscriber
Racer
Index
Constructors
constructor
Properties
id
letter
Methods
getCountry
getId
getIsaf
getLetter
getName
getRanking
setCountry
setId
setIsaf
setLetter
setName
setRanking
Constructors
constructor
new Subscriber(id: number, name: string, country: string, isaf: string, ranking: number, letter: string): Subscriber
Overrides Crew.constructor
Constructeur qui initialise les attributs d'un participant
Parameters
id: number
L'identifiant de l'entité
name: string
Le nom de l'équipage
country: string
Le pays de l'équipage
isaf: string
Le code ISAF de l'équipage
ranking: number
Le classement de l'équipage
letter: string
La letter du participant
Returns Subscriber
Properties
Protected id
id: number
Inherited from Entity.id
Private letter
letter: string
Methods
getCountry
getCountry(): string
Inherited from Crew.getCountry
Assesseur de l'attribut country
Returns string
country Retourne le pays de l'équipage
getId
getId(): number
Inherited from Entity.getId
Assesseur de l'attribut id
Returns number
id Retourne l'identifiant de l'entité
getIsaf
getIsaf(): string
Inherited from Crew.getIsaf
Assesseur de l'attribut isaf
Returns string
isaf Retourne le code ISAF de l'équipage
getLetter
getLetter(): string
Assesseur de l'attribut letter
Returns string
letter Retourne la letter du participant
getName
getName(): string
Inherited from Crew.getName
Assesseur de l'attribut name
Returns string
name Retourne le nom de l'équipage
getRanking
getRanking(): number
Inherited from Crew.getRanking
Assesseur de l'attribut ranking
Returns number
ranking Retourne le classement de l'équipage
setCountry
setCountry(value: string): void
Inherited from Crew.setCountry
Mutateur de l'attribut country
Parameters
value: string
Returns void
setId
setId(id: number): void
Inherited from Entity.setId
Mutateur de l'attribut id
Parameters
id: number
L'identifiant de l'entité
Returns void
setIsaf
setIsaf(value: string): void
Inherited from Crew.setIsaf
Mutateur de l'attribut isaf
Parameters
value: string
Returns void
setLetter
setLetter(letter: string): void
Mutateur de l'attribut letter
Parameters
letter: string
La letter du participant
Returns void
setName
setName(value: string): void
Inherited from Crew.setName
Mutateur de l'attribut name
Parameters
value: string
Returns void
setRanking
setRanking(value: any): void
Inherited from Crew.setRanking
Mutateur de l'attribut ranking
Parameters
value: any
Returns void
