SGER: ResultSubscriber
Module: "app/class/data/resultSubscriber"
Class ResultSubscriber
Représentation des resultats Author: Sixou Version: 1 Date: 2017-04-20 18:19:00 +0100
Hierarchy
ResultSubscriber
Index
Constructors
constructor
Properties
idSub
winPercentSub
winTotSub
Methods
getIdSub
getWinPercentSub
getWinTotSub
setIdSub
setWinPercentSub
setWinTotSub
Constructors
constructor
new ResultSubscriber(winTotSub: number, winPercentSub: number, idSub: string): ResultSubscriber
Constructeur qui initialise les attributs du coureur
Parameters
winTotSub: number
winPercentSub: number
idSub: string
Returns ResultSubscriber
Properties
Private idSub
idSub: string
Private winPercentSub
winPercentSub: number
Private winTotSub
winTotSub: number
Methods
getIdSub
getIdSub(): string
Assesseur de l'attribut organization
Returns string
organization Retourne le nom de l'organisation
getWinPercentSub
getWinPercentSub(): number
Assesseur de l'attribut organization
Returns number
organization Retourne le nom de l'organisation
getWinTotSub
getWinTotSub(): number
Assesseur de l'attribut organization
Returns number
organization Retourne le nom de l'organisation
setIdSub
setIdSub(value: string): void
Mutateur de l'attribut organization
Parameters
value: string
Returns void
setWinPercentSub
setWinPercentSub(value: number): void
Mutateur de l'attribut organization
Parameters
value: number
Returns void
setWinTotSub
setWinTotSub(value: number): void
Mutateur de l'attribut organization
Parameters
value: number
Returns void
